<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shift Scheduler Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    /* 🔹 Global Layout */
    body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f8f9fa;
    }

    /* 🔹 Sidebar Styles */
    .sidebar {
        width: 240px;
        background: linear-gradient(180deg, #2c3e50, #34495e);
        color: #ecf0f1;
        padding: 30px 20px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
    }

    .sidebar h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 40px;
        text-align: center;
        color: #ffc107;
        letter-spacing: 0.5px;
    }

    .sidebar a {
        display: block;
        padding: 12px 16px;
        margin-bottom: 12px;
        color: #ecf0f1;
        text-decoration: none;
        border-radius: 6px;
        font-size: 15px;
        transition: all 0.2s ease;
    }

    .sidebar a:hover {
        background-color: #1abc9c;
        color: white;
        transform: translateX(4px);
    }

    .sidebar a.active {
        background-color: #1abc9c;
        font-weight: 600;
        color: #ffffff;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    /* 🔹 Main Content Area */
    .main-content {
        flex-grow: 1;
        margin-left: 240px;
        padding: 30px;
        background-color: #f8f9fa;
    }

    /* 🔹 Map Component */
    #map {
        width: 100%;
        height: 450px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    /* 🔹 Card Summary Styles */
    .card-summary {
        text-align: center;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        background: #ffffff;
    }

    /* 🔹 Responsive Fix (optional) */
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .main-content {
            margin-left: 0;
        }
    }
</style>

</head>
<body>

<div class="sidebar">
    <h3>Shift Scheduler</h3>
    <a href="/dashboard" class="active">🏠 Dashboard</a>
    <a href="/shifts">📅 Schedule Manager</a>
    <a href="/zones">🌍 Zones</a>
    <a href="/zipcodes">📮 Zip Codes</a>
    <a href="/users">👥 Users</a>
    <a href="/leaves">🌴 Leaves</a>
</div>

<!-- Main Content -->
<div class="main-content">
    <h2 class="text-primary mb-4">Supervisor Dashboard</h2>

    <!-- Filters -->
    <form method="get" th:action="@{/dashboard}" class="row g-3 mb-4">
        <div class="col-md-3">
            <label>Zone</label>
            <select name="zoneId" id="filterZoneSelect" class="form-select">
                <option value="">All Zones</option>
                <option th:each="z : ${zones}"
                        th:value="${z.id}"
                        th:text="${z.name}"
                        th:selected="${zoneId} == ${z.id}">
                </option>
            </select>
        </div>
        <div class="col-md-3">
            <label>Zip Code</label>
            <select name="zipCodeId" id="filterZipSelect" class="form-select">
                <option value="">All Zip Codes</option>
                <option th:each="zip : ${zipCodes}"
                        th:value="${zip.id}"
                        th:text="${zip.code}"
                        th:selected="${zipCodeId} == ${zip.id}">
                </option>
            </select>
        </div>
        <div class="col-md-3">
            <label>Start Date</label>
            <input type="date" name="startDate" class="form-control" th:value="${startDate}" />
        </div>
        <div class="col-md-3">
            <label>End Date</label>
            <input type="date" name="endDate" class="form-control" th:value="${endDate}" />
        </div>
        <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-2" th:each="metric : ${summary}">
            <div class="bg-white card-summary">
                <h6 th:text="${metric.label}">Label</h6>
                <h3 class="text-primary fw-bold" th:text="${metric.count}">0</h3>
            </div>
        </div>
    </div>

    <!-- Map -->
    <div class="bg-white p-4 rounded shadow-sm mb-4">
        <h5 class="mb-3">User Map Overview</h5>
        <div id="map">Loading map...</div>
    </div>

    <!-- Shift Records Table -->
    <div class="bg-white p-4 rounded shadow-sm">
        <h5 class="mb-3">Shift Records</h5>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Zone</th>
                <th>Zip Code</th>
                <th>Name</th>
                <th>Email</th>
                <th>From</th>
                <th>To</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="shift : ${shifts}">
                <td th:text="${shift.zoneName}">Zone</td>
                <td th:text="${shift.zipCode}">Zip</td>
                <td th:text="${shift.firstName + ' ' + shift.lastName}">Name</td>
                <td th:text="${shift.email}">Email</td>
                <td th:text="${shift.startDate}">Start</td>
                <td th:text="${shift.endDate}">End</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
document.querySelector("form").addEventListener("submit", function (e) {
    e.preventDefault();

    const zoneId = document.getElementById("filterZoneSelect").value;
    const zipCodeId = document.getElementById("filterZipSelect").value;
    const startDate = document.querySelector('input[name="startDate"]').value;
    const endDate = document.querySelector('input[name="endDate"]').value;

    const url = new URL("/api/shifts", window.location.origin);
    if (zoneId) url.searchParams.append("zoneId", zoneId);
    if (zipCodeId) url.searchParams.append("zipCodeId", zipCodeId);
    if (startDate) url.searchParams.append("startDate", startDate);
    if (endDate) url.searchParams.append("endDate", endDate);

    fetch(url)
        .then(res => res.json())
        .then(data => {
            updateMap(data);
            updateTable(data);
        })
        .catch(err => console.error("Error loading shifts:", err));
});

let mapRef = null;
let markersLayer = null;



// Initialize the map once on page load using MapTiler Streets
document.addEventListener("DOMContentLoaded", function () {
    mapRef = L.map('map').setView([31.9686, -99.9018], 6);

    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=TNDg5IV57UY5BQLyJfmU', {
        attribution: '&copy; <a href="https://www.maptiler.com/">MapTiler</a> contributors',
        maxZoom: 20
    }).addTo(mapRef);

    markersLayer = L.layerGroup().addTo(mapRef);
});

const customIcon = L.icon({
    iconUrl: '/images/marker-icon.png', // Put this file in src/main/resources/static/images
    shadowUrl: '/images/marker-shadow.png', // Optional, also put it in the same folder

    iconSize:     [25, 41],
    iconAnchor:   [12, 41],
    popupAnchor:  [1, -34],
    shadowSize:   [41, 41]
});


function updateMap(shifts) {
    if (!mapRef || !markersLayer) return;

    markersLayer.clearLayers();

    shifts.forEach(shift => {
        if (shift.latitude != null && shift.longitude != null) {
            const popup = `
                <strong>${shift.firstName} ${shift.lastName}</strong><br>
                ID: ${shift.userId}<br>
                Email: ${shift.email}<br>
                Zone: ${shift.zoneName}<br>
                Zip: ${shift.zipCode}<br>
                Shift: ${shift.startDate} → ${shift.endDate}
            `;
            const marker = L.marker([shift.latitude, shift.longitude], { icon: customIcon }).bindPopup(popup);
            markersLayer.addLayer(marker);
        }
    });

    // After placing all markers
    const bounds = [];

    shifts.forEach(shift => {
        if (shift.latitude != null && shift.longitude != null) {
            const popup = `
                <strong>${shift.firstName} ${shift.lastName}</strong><br>
                ID: ${shift.userId}<br>
                Email: ${shift.email}<br>
                Zone: ${shift.zoneName}<br>
                Zip: ${shift.zipCode}<br>
                Shift: ${shift.startDate} → ${shift.endDate}
            `;
            const marker = L.marker([shift.latitude, shift.longitude], { icon: customIcon }).bindPopup(popup);
            markersLayer.addLayer(marker);
            bounds.push([shift.latitude, shift.longitude]);
        }
    });

    // Auto-zoom to visible markers
    if (bounds.length === 1) {
        mapRef.setView(bounds[0], 12); // Zoom closer for 1 marker
    } else if (bounds.length > 1) {
        mapRef.fitBounds(bounds, { padding: [50, 50] }); // Fit all markers
    }

}

function updateTable(shifts) {
    const tbody = document.querySelector("table tbody");
    tbody.innerHTML = "";
    shifts.forEach(shift => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>${shift.zoneName}</td>
            <td>${shift.zipCode}</td>
            <td>${shift.firstName} ${shift.lastName}</td>
            <td>${shift.email}</td>
            <td>${shift.startDate}</td>
            <td>${shift.endDate}</td>
        `;
        tbody.appendChild(tr);
    });
}
</script>


</body>
</html>
