<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leave Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-9">
                        <!-- Back Button -->
            <a href="/dashboard" class="btn btn-outline-secondary mb-3">
                ← Back to Dashboard
            </a>

            <!-- Search by User ID -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Search User by ID</h5>
                </div>
                <div class="card-body">
                    <!-- ✅ Changed method to GET -->
                    <form th:action="@{/leaves/fetch-user}" method="get" class="row g-3">
                        <div class="col-md-8">
                            <input type="number" name="userId" class="form-control" placeholder="Enter User ID" required>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-success w-100">Fetch User</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Add Leave -->
            <div class="card mb-4 shadow-sm" th:if="${userFound}">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">Add Leave</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/leaves}" method="post" th:object="${leave}">
                        <!-- Corrected hidden user ID binding -->
                        <input type="hidden" name="userId" th:value="${leave.user.id}" />
                        <input type="hidden" name="zoneId" th:value="${leave.zone != null ? leave.zone.id : 1}" />
                        <input type="hidden" name="zipCodeId" th:value="${leave.zipCode != null ? leave.zipCode.id : 1}" />

                        <div class="mb-3">
                            <label>User:</label>
                            <input type="text" class="form-control"
                                   th:value="${leave.user.firstName + ' ' + leave.user.lastName + ' (' + leave.user.email + ')'}"
                                   readonly/>
                        </div>
                        <div class="mb-3">
                            <label>From Date:</label>
                            <input type="date" class="form-control" th:field="*{fromDate}" required/>
                        </div>
                        <div class="mb-3">
                            <label>To Date:</label>
                            <input type="date" class="form-control" th:field="*{toDate}" required/>
                        </div>
                        <button type="submit" class="btn btn-success">Add Leave</button>
                    </form>
                </div>
            </div>

            <!-- Table of All Leaves -->
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">All Leave Records</h5>
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>From</th>
                                <th>To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="l : ${leaves}">
                                <td th:text="${l.user.id}">101</td>
                                <td th:text="${l.user.firstName + ' ' + l.user.lastName}">Jane Doe</td>
                                <td th:text="${l.user.email}">jane@example.com</td>
                                <td th:text="${l.fromDate}">2025-07-10</td>
                                <td th:text="${l.toDate}">2025-07-12</td>
                            </tr>
                            <tr th:if="${leaves.isEmpty()}">
                                <td colspan="5" class="text-center text-muted">No leave records found.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
