<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shift Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body class="container py-4">

        <!-- Back Button -->
        <a href="/dashboard" class="btn btn-outline-secondary mb-3">
            ← Back to Dashboard
        </a>

<h2 class="text-primary mb-4">Shift Scheduler</h2>

<form th:action="@{/shifts/save}" method="post" class="row g-3 border p-4 rounded shadow-sm">
    <div class="col-md-3">
        <label>User ID</label>
        <input type="number" name="user.id" class="form-control" th:value="${shiftForm.user?.id}" required/>
    </div>
    <div class="col-md-3">
        <label>Zone</label>
        <select name="zone.id" id="zoneSelect" class="form-select" required>

            <option th:each="z : ${zones}" th:value="${z.id}" th:text="${z.name}"
                    th:selected="${z.id == shiftForm.zone?.id}">Zone</option>

        </select>
    </div>
    <div class="col-md-3">
        <label>Zip Code</label>
        <select name="zipCode.id" id="zipSelect" class="form-select" required>
            <option th:if="${shiftForm.zipCode != null}" 
                    th:value="${shiftForm.zipCode.id}" 
                    th:text="${shiftForm.zipCode.code}" 
                    selected>Zip Code</option>
        </select>

    </div>
    <div class="col-md-3">
        <label>Start Date</label>
        <input type="date" name="startDate" class="form-control" th:value="${shiftForm.startDate}" required/>
    </div>
    <div class="col-md-3">
        <label>End Date</label>
        <input type="date" name="endDate" class="form-control" th:value="${shiftForm.endDate}" required/>
    </div>
    <div class="col-md-12">
        <button type="submit" class="btn btn-success">Submit Shift</button>
    </div>
</form>

<hr class="my-4"/>

<h4>Existing Shifts</h4>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Zone</th>
            <th>Zip Code</th>
            <th>Start</th>
            <th>End</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    <tr th:each="shift : ${shifts}">
        <td th:text="${shift.user.id}">1</td>
        <td th:text="${shift.user.firstName + ' ' + shift.user.lastName}">Name</td>
        <td th:text="${shift.user.email}">Email</td>
        <td th:text="${shift.zone.name}">Zone</td>
        <td th:text="${shift.zipCode.code}">Zip</td>
        <td th:text="${shift.startDate}">2025-07-01</td>
        <td th:text="${shift.endDate}">2025-07-03</td>
        <td>
            <a th:href="@{'/shifts/edit/' + ${shift.user.id}}" class="btn btn-sm btn-primary">Edit</a>
            <a th:href="@{'/shifts/delete/' + ${shift.user.id}}" class="btn btn-sm btn-danger"
               onclick="return confirm('Delete this shift?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<script>
    $(document).ready(function () {
        $('#zoneSelect').change(function () {
            let zoneId = $(this).val();
            $.get(`/shifts/zone/${zoneId}/zipcodes`, function (data) {
                $('#zipSelect').empty();
                $.each(data, function (index, zip) {
                    $('#zipSelect').append(new Option(zip.code, zip.id));
                });
            });
        });
    });
</script>


</body>
</html>
