<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">

            <!-- Back Button -->
            <a href="/dashboard" class="btn btn-outline-secondary mb-3">
                ← Back to Dashboard
            </a>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0" th:text="${user.id != null} ? 'Edit User' : 'Add User'">Add User</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{${user.id != null} ? '/users/update/' + ${user.id} : '/users'}" method="post">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name</label>
                                <input type="text" name="firstName" th:value="${user.firstName}" class="form-control" required/>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name</label>
                                <input type="text" name="lastName" th:value="${user.lastName}" class="form-control" required/>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" th:value="${user.email}" class="form-control" required/>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Latitude</label>
                                <input type="number" step="0.0001" name="latitude" id="latitude" th:value="${user.latitude}" class="form-control" required/>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Longitude</label>
                                <input type="number" step="0.0001" name="longitude" id="longitude" th:value="${user.longitude}" class="form-control" required/>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Zone</label>
                                <select name="zone.id" class="form-select" required>
                                    <option value="">-- Select Zone --</option>
                                    <option th:each="z : ${zones}" 
                                            th:value="${z.id}" 
                                            th:text="${z.name}" 
                                            th:selected="${user.zone != null and user.zone.id == z.id}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Zip Code</label>
                                <select name="zipCode.id" class="form-select" required>
                                    <option value="">-- Select Zip Code --</option>
                                    <option th:each="z : ${zipCodes}" 
                                            th:value="${z.id}" 
                                            th:text="${z.code}" 
                                            th:selected="${user.zipCode != null and user.zipCode.id == z.id}">
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button type="submit" class="btn btn-success" th:text="${user.id != null} ? 'Update User' : 'Add User'">Add User</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0">All Users</h4>
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Zone</th>
                                <th>Zip Code</th>
                                <th>Latitude</th>
                                <th>Longitude</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="u : ${users}">
                                <td th:text="${u.id}">1</td>
                                <td th:text="${u.firstName + ' ' + u.lastName}">John Doe</td>
                                <td th:text="${u.email}">john@example.com</td>
                                <td th:text="${u.zone?.name}">Zone A</td>
                                <td th:text="${u.zipCode?.code}">12345</td>
                                <td th:text="${u.latitude}">30.0001</td>
                                <td th:text="${u.longitude}">-97.1234</td>
                                <td>
                                    <a th:href="@{/users/edit/{id}(id=${u.id})}" class="btn btn-sm btn-outline-primary">Edit</a>
                                    <a th:href="@{/users/delete/{id}(id=${u.id})}" 
                                       class="btn btn-sm btn-outline-danger ms-2"
                                       onclick="return confirm('Are you sure you want to delete this user?');">
                                       Delete
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${users.isEmpty()}">
                                <td colspan="8" class="text-center text-muted">No users found.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Geo-Autofill Script -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const latInput = document.getElementById("latitude");
    const lonInput = document.getElementById("longitude");

    if (!latInput.value && !lonInput.value) {
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    latInput.value = position.coords.latitude.toFixed(6);
                    lonInput.value = position.coords.longitude.toFixed(6);
                },
                (error) => {
                    console.warn("Geolocation error:", error.message);
                }
            );
        } else {
            console.warn("Geolocation not supported by this browser.");
        }
    }
});
</script>

</body>
</html>
