<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Zip Codes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
        <!-- Back Button -->
        <a href="/dashboard" class="btn btn-outline-secondary mb-3">
            ← Back to Dashboard
        </a>

<div class="container bg-white p-5 rounded shadow-sm">
    <h2 class="mb-4">Zip Code Management</h2>

    <!-- Zip Code Form -->
    <form th:action="@{/zipcodes/save}" method="post" class="row g-3">
        <input type="hidden" th:field="*{zipCodeForm.id}" />
        <div class="col-md-4">
            <label class="form-label">Zip Code</label>
            <input type="text" class="form-control" th:field="*{zipCodeForm.code}" placeholder="Enter Zip Code" required>
        </div>
        <div class="col-md-4">
            <label class="form-label">Zone</label>
            <select class="form-select" th:field="*{zipCodeForm.zone.id}" required>
                <option th:each="z : ${zones}" th:value="${z.id}" th:text="${z.name}"></option>
            </select>
        </div>
        <div class="col-md-4 align-self-end">
            <button type="submit" class="btn btn-primary w-100" th:text="${zipCodeForm.id != null} ? 'Update' : 'Add'">Add</button>
        </div>
    </form>

    <!-- Divider -->
    <hr class="my-4"/>

    <!-- Zip Codes Table -->
    <h4>All Zip Codes</h4>
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Zip Code</th>
                <th>Zone</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="z : ${zipCodes}">
            <td th:text="${z.id}"></td>
            <td th:text="${z.code}"></td>
            <td th:text="${z.zone.name}"></td>
            <td>
                <a th:href="@{/zipcodes/edit/{id}(id=${z.id})}" class="btn btn-sm btn-warning">Edit</a>
                <a th:href="@{/zipcodes/delete/{id}(id=${z.id})}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
