<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Zone Management</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
            <!-- Back Button -->
        <a href="/dashboard" class="btn btn-outline-secondary mb-3">
            ← Back to Dashboard
        </a>
    <h2 class="mb-4 text-center text-primary">Zone Management</h2>

    <!-- Zone Form -->
    <form th:action="@{/zones/save}" method="post" th:object="${zoneForm}" class="card p-4 shadow-sm mb-4">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label class="form-label">Zone Name</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="e.g. Dallas or Austin" required>
        </div>
        <div class="text-end">
            <button type="submit" class="btn btn-success" th:text="${zoneForm.id} != null ? 'Update Zone' : 'Add Zone'">Add Zone</button>
        </div>
    </form>

    <!-- Zone Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Existing Zones</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Zone Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="zone : ${zones}">
                        <td th:text="${zone.id}"></td>
                        <td th:text="${zone.name}"></td>
                        <td>
                            <a th:href="@{/zones/edit/{id}(id=${zone.id})}" class="btn btn-sm btn-primary">Edit</a>
                            <a th:href="@{/zones/delete/{id}(id=${zone.id})}" class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this zone?');">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>
